# abpHttpClientProxiesDemo

./: .gitignore  abpDemo.sln
ConsoleApp1/: ClientDemoService.cs  ConsoleApp1.csproj  ConsoleClientDemoHostedService.cs  ConsoleClientDemoModule.cs  Program.cs
ConsoleApp1/Properties/: launchSettings.json
abpDemo/: Program.cs  ServiceAsyncInterceptor.cs  Startup.cs  WeatherForecast.cs  abpDemo.csproj  appsettings.json  clientModule.cs
abpDemo/Controllers/: WeatherForecastController.cs
abpDemo/Properties/: launchSettings.json
apiClient/: FackInterceptor.cs  apiClient.csproj  apiClientModule.cs
appservice/: FackService.cs  MyaspectAttribute.cs  User.cs  appservice.csproj  appserviceModule.cs
appservice2/: IOrderService.cs  appservice2.csproj  appservice2Module.cs  orderService.cs
contract/: IFackService.cs  IUser.cs  UserDTO.cs  contract.csproj  contractModule.cs
host/: HostModule.cs  Startup.cs  host.csproj
host/Properties/: launchSettings.json
webapi/: UserController.cs  webApiMoudule.cs  webapi.csproj
