<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abp-dev (1)\abp-dev\framework\src\Volo.Abp.AspNetCore\Volo.Abp.AspNetCore.csproj" />
    <ProjectReference Include="..\appservice\appservice.csproj" />
    <ProjectReference Include="..\webapi\webapi.csproj" />
  </ItemGroup>


</Project>
