<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.6.0" />
  </ItemGroup>

</Project>
