<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abp-dev (1)\abp-dev\framework\src\Volo.Abp.Core\Volo.Abp.Core.csproj" />
    <ProjectReference Include="..\..\abp-dev (1)\abp-dev\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
  </ItemGroup>

</Project>
