<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.3.0" />
  </ItemGroup>

</Project>
