<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Castle.Core.AsyncInterceptor-master\src\Castle.Core.AsyncInterceptor\Castle.Core.AsyncInterceptor.csproj" />
    <ProjectReference Include="..\appservice2\appservice2.csproj" />
  </ItemGroup>


</Project>
